<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EES-K2-pxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ElR-Xy-Cij">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNm-dG-EWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="EES-K2-pxg" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NoA-kx-oFs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYa-Er-BU1" kind="relationship" relationship="rootViewController" id="84O-NH-8F9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-754" y="107"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="yeV-hL-ETp">
            <objects>
                <viewController id="IYa-Er-BU1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkB-VR-SRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6rg-wc-6QG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tickets" image="tickets" id="jhm-4J-gNu"/>
                    <navigationItem key="navigationItem" title="Tickets" id="ZfR-u8-4NU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r06-O8-DTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="tickets" width="24" height="24"/>
    </resources>
</document>
