<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4C-dy-jz0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h2w-b2-jbr">
            <objects>
                <viewController id="8Xy-Og-KlP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hge-Dk-QYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3vb-gD-vGa"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="zCb-va-rp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfq-1D-bzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="833.70535714285711"/>
        </scene>
        <!--Singer Name-->
        <scene sceneID="DQY-pl-Tsk">
            <objects>
                <viewController id="Jhc-Mz-065" customClass="detailViewController" customModule="Ticketing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtV-Pw-tg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-b3-cCe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="811"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3r7-cz-X56">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="525"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="Jhc-Mz-065" id="UyU-7C-MwK"/>
                                    <outlet property="delegate" destination="Jhc-Mz-065" id="qAK-YP-sGC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-7X-qLx">
                                <rect key="frame" x="10" y="819" width="394" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-BV-5qf">
                                        <rect key="frame" x="0.0" y="27" width="399" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-bx-GqL">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-rS-axm">
                                                <rect key="frame" x="259" y="8" width="120" height="43"/>
                                                <color key="backgroundColor" red="0.1546708259825588" green="0.53933607618681523" blue="0.91447648143521243" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Adu-Zv-FhQ"/>
                                                    <constraint firstAttribute="height" constant="43" id="GK8-xx-5v5"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buyButton:" destination="Jhc-Mz-065" eventType="touchUpInside" id="vSH-Qp-Ci1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ - $$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-8c-mZT">
                                                <rect key="frame" x="24" y="17" width="128" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Bh9-TX-Sjl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fdx-8c-mZT" firstAttribute="top" secondItem="ML7-bx-GqL" secondAttribute="top" constant="17" id="V9P-S1-kl7"/>
                                            <constraint firstItem="Fdx-8c-mZT" firstAttribute="leading" secondItem="ML7-bx-GqL" secondAttribute="leading" constant="24" id="gmK-wl-hVN"/>
                                            <constraint firstAttribute="bottom" secondItem="Fdx-8c-mZT" secondAttribute="bottom" constant="33" id="qqT-ek-dSh"/>
                                            <constraint firstItem="Xn8-rS-axm" firstAttribute="top" secondItem="ML7-bx-GqL" secondAttribute="top" constant="8" id="tqo-cO-IYs"/>
                                            <constraint firstAttribute="trailing" secondItem="Xn8-rS-axm" secondAttribute="trailing" constant="15" id="yjQ-II-Ra2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ML7-bx-GqL" firstAttribute="top" secondItem="eMr-7X-qLx" secondAttribute="top" id="74U-Rg-2D9"/>
                                    <constraint firstAttribute="bottom" secondItem="ML7-bx-GqL" secondAttribute="bottom" id="O0M-Th-9UX"/>
                                    <constraint firstAttribute="trailing" secondItem="ML7-bx-GqL" secondAttribute="trailing" id="kSY-tN-uUV"/>
                                    <constraint firstItem="ML7-bx-GqL" firstAttribute="leading" secondItem="eMr-7X-qLx" secondAttribute="leading" id="qvU-LU-GT9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7p-b3-cCe" firstAttribute="top" secondItem="JtV-Pw-tg0" secondAttribute="top" id="EFX-zd-6ty"/>
                            <constraint firstItem="x7p-b3-cCe" firstAttribute="trailing" secondItem="q1O-6l-u2o" secondAttribute="trailing" id="W02-wW-x3N"/>
                            <constraint firstItem="eMr-7X-qLx" firstAttribute="top" secondItem="x7p-b3-cCe" secondAttribute="bottom" constant="8" id="bjT-9S-dNJ"/>
                            <constraint firstItem="x7p-b3-cCe" firstAttribute="leading" secondItem="q1O-6l-u2o" secondAttribute="leading" id="hf2-eN-wbx"/>
                            <constraint firstAttribute="bottom" secondItem="eMr-7X-qLx" secondAttribute="bottom" constant="6" id="qMl-US-QqC"/>
                            <constraint firstItem="q1O-6l-u2o" firstAttribute="trailing" secondItem="eMr-7X-qLx" secondAttribute="trailing" constant="10" id="r82-TO-Ich"/>
                            <constraint firstItem="eMr-7X-qLx" firstAttribute="leading" secondItem="q1O-6l-u2o" secondAttribute="leading" constant="10" id="t0O-Fw-xuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1O-6l-u2o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Singer Name" id="0cp-t3-fuu">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="Nwn-Pi-NuR">
                            <connections>
                                <action selector="favorite:" destination="Jhc-Mz-065" id="nxe-Gt-p5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButtonFeature" destination="Xn8-rS-axm" id="xld-3T-jNq"/>
                        <outlet property="detailTableView" destination="x7p-b3-cCe" id="t7D-gp-ESr"/>
                        <outlet property="priceLable" destination="Fdx-8c-mZT" id="nwt-eo-Vf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYf-8g-DfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="903.34821428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Clf-BQ-jrR">
            <objects>
                <viewController id="eg8-Zt-aPk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccC-oR-ZOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-QE-Dyg">
                                <rect key="frame" x="119" y="281" width="141" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pbU-da-pV4"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="D7U-vI-f7X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1M-qz-TYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.4202898550725" y="-486.16071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kNM-dz-DuW">
            <objects>
                <viewController id="gjW-UR-SGG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QA-Sm-BX5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-lA-rpQ">
                                <rect key="frame" x="109" y="430" width="141" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XqB-Ig-2Ui"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HDS-8y-9eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXc-fw-WQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578" y="1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Wo-Ei-ZFD">
            <objects>
                <tabBarController id="e1n-3y-fM4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g51-MZ-AeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Xy-Og-KlP" kind="relationship" relationship="viewControllers" id="ydg-VY-oKp"/>
                        <segue destination="eg8-Zt-aPk" kind="relationship" relationship="viewControllers" id="G49-3p-o31"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Exn-ch-Kl7"/>
                        <segue destination="gjW-UR-SGG" kind="relationship" relationship="viewControllers" id="oQx-nB-mdf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYl-P5-VUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2577" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ticketing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-2z-5wr">
                                <rect key="frame" x="216" y="419" width="141" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="AZ6-jx-r8S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOz-98-cDP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4C-dy-jz0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfZ-JU-t58">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jhc-Mz-065" kind="relationship" relationship="rootViewController" id="Wdj-ut-tch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ye-hf-VJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="903"/>
        </scene>
    </scenes>
</document>
